<?php

//Написать одним предложением ,что делает приведенная ниже фунуция.
//Возвращает инвертированную строку, переданною в качестве параметра $a
function func1($a) {
  $r = ''; // инициализация локальной
  $i = strlen($a) // длина строки
          - 1; // получаем индекс последнего символа в строке
  while ($i >= 0) { // перебираем все символы строки в обратном порядке

    $r .= $a[$i];
    --$i;
  }
  return $r;
}

echo "func1(Vlad) = ".func1('Vlad'); // выводим результат работы функции
echo "<br />";
//==================================================
// Возвращает количество символов в строке $a, которые не равны $c
function func2($a, $c) {
  $d = 0;
  for ($i = 0; $i < strlen($a); $i++)
    if ($a[$i] == $c)
      $d++;
  return strlen($a) - $d;
}
echo "func2('Alexey', 'e') = ".func2("Alexey", 'e');
//==================================================
// $n = 137,1 $k = 1370 1300 1000
function func3($n) {
  for ($k = 0; $n; $n = (int) ($n / 10)) {
    $k = $n * 10;
    if ($k > $n)
      $n = $k;
  }
  return $n;
}

//==================================================
?>
